.ability-bar
  gap: 20px

.ability-button
  position: relative
  font-size: 14px
  color: white
  height: auto
  font-family: 'VT323'
  cursor: pointer
  user-select: none
  image-rendering: crisp-edges
  border-style: solid
  border-width: 20px
  border-image: url("../ability-button.png") 20 stretch

  &:active.enabled
    top: 2px

  p
    width: 80px
    text-align: center
    margin: -20px -20px
    line-height: 20px
    padding: 10px 20px
    background: linear-gradient(135deg, transparent 10px, #000000 0) top left, linear-gradient(225deg, transparent 10px, #000000 0) top right, linear-gradient(315deg, transparent 10px, #000000 0) bottom right, linear-gradient(45deg, transparent 10px, #000000 0) bottom left
    background-size: 50% 50%
    background-repeat: no-repeat
    background-image: radial-gradient(circle at 0 0, rgba(204, 0, 0, 0) 14px, #000000 15px), radial-gradient(circle at 100% 0, rgba(204, 0, 0, 0) 14px, #000000 15px), radial-gradient(circle at 100% 100%, rgba(204, 0, 0, 0) 14px, #000000 15px), radial-gradient(circle at 0 100%, rgba(204, 0, 0, 0) 14px, #000000 15px)
