@use 'heroes'

$padding: 5px

:root
  --health-bar-container-width: 200px
  --health-bar-width: calc(var(--health-bar-container-width) - 2 * #{$padding})

.health-bar-container
  margin-bottom: 5px
  box-sizing: border-box
  height: 20px
  width: var(--health-bar-container-width)
  padding: $padding
  background: #ddd
  border-radius: 5px
  // needed to position the children relative to this
  position: relative

.health-bar
  height: 10px
  position: absolute
  transition: width 1s heroes.$slash-hit-timing, background-color 2s

  &.full
    background-color: #33cc33
  &.medium
    background-color: #ff9900
  &.low
    background-color: #cc0000

  &.RightSide
    right: $padding

.health-amount
  position: absolute
  top: 4px
  z-index: 1
  font-size: 8px
  &.LeftSide
    right: 10px
  &.RightSide
    left: 10px
