$group-distance: 285px
$idle-img: url('../spritesheets/idle.png')
$slash-img: url('../spritesheets/slash.png')
$cast-img: url('../spritesheets/cast.png')

@keyframes idle
  from
    background-position: 0px
    background-image: $idle-img

  to
    background-position: -468px
    background-image: $idle-img

@keyframes slash
  from
    background-position: 0px
    background-image: $slash-img
    left: $group-distance

  to
    background-position: -780px
    background-image: $slash-img
    left: $group-distance

@keyframes cast
  from
    background-position: 0px
    background-image: $cast-img

  to
    background-position: -624px
    background-image: $cast-img
