.vertical
  display: flex
  flex-direction: column

.horizontal
  display: flex
  flex-direction: row
  &.top
    align-items: flex-start

.centered
  align-items: center
  justify-content: center

.text
  font-family: 'VT323'

.battle-sides
  gap: 10px
